server.port=8060
server.host=http://localhost:8060/
shortUrl.starts = a/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dwz?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

spring.data.redis.host=nblog-redis
spring.data.redis.password=24hashiMoonYe
spring.data.redis.port=6379
spring.data.redis.database=1
spring.data.redis.timeout=10000ms

logging.level.root=info
logging.level.fun.kazex.dwz=debug

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true